# correios-tracking-old

./: .gitignore  README.md  pom.xml
src/main/java/com/joaoabrodrigues/integration/: CorreiosIntegration.java
src/main/java/com/joaoabrodrigues/model/dto/: Destino.java  Evento.java  Objeto.java
src/main/java/com/joaoabrodrigues/rest/: CorreiosTrackingService.java
src/main/java/launch/: Main.java
src/main/java/servlet/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
