<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joaoabrodrigues</groupId>
  <artifactId>RastreioCorreios</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Rastreio Correios</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxrs</artifactId>
    	<version>3.1.3.Final</version>
	</dependency>
	<dependency>
    	<groupId>javax.xml.soap</groupId>
    	<artifactId>saaj-api</artifactId>
    	<version>1.3.5</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>tracking</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<outputDirectory>C:\Program Files\Apache Software Foundation\Tomcat 7.0\webapps\</outputDirectory>
			</configuration>
			<version>3.1.0</version>
		</plugin>
	</plugins>
    
  </build>
</project>
